RX:

	0x42
	0x52
	0x02
	0x00
	0x06
	0x00
	0x00
	0x00
	0x05
	0x00
	0xA1
	0x00

TX:
	+0s
	
	0x42	'B'
	0x52	'R'
	0x04	4 byte payload len
	0x00	^
	0x05	msg id of 5
	0x00	^
	0x01	01 sender ID
	0x00	00 devide ID
	0x01	Payload
	0x00	Payload
	0x00	Payload
	0x00	Payload
	0x9F	Checksum LSB
	0x00	Checksum MSB

RX:
	+xx

	0x42	'B'
	0x52	'R'
	0x00	0 payload
	0x00	^
	0xBA	1210 message ID, General Info
	0x04	^
	0x00	0 src
	0x00	0 dst
	0x52	Checksum LSB
	0x01	Checksum MSB


TX:
	+XX ms

	0x42	'B'
	0x52	'R'
	0x0A	10 bytes in payload
	0x00	^
	0xBA	1210 General Info  message
	0x04	^
	0x01	src ID (PING1D)
	0x00	dst ID (controller)
	0x03	3 firmware major
	0x00	^
	0x1C	28 firmware minor
	0x00	^
	0xD4	5076mV 5V reading
	0x13	^
	0xFA	250ms between pings
	0x00	^
	0x06	144 gain setting (step 6)
	0x01	Auto mode enabled (1)
	0x64	868 checksum
	0x03	^

RX:
	+XX ms
	
	0x42	'B'
	0x52	'R'
	0x00	0 bytes payload
	0x00	^
	0xBB	1211 Request Distance Simple
	0x04	^
	0x00	src device ID (controller)
	0x00	dst device ID (PING1D)
	0x53	339 checksum
	0x01	^

TX:
	+XX ms

	0x42	'B'
	0x52	'R'
	0x05	5 byte payload
	0x00	^
	0xBB	1211 Return Distance Simple
	0x04	^
	0x01	src device ID (PING1D)
	0x00	dst device ID (controller)
	0x77	4215 mm distance
	0x10	^
	0x00	^
	0x00	^
	0x64	100% confident
	0x44	580 checksum, proves every byte that isn't checksum is valid check
	0x02

RX:
	+XX ms

	0x42
	0x52
	0x04
	0x00
	0xEA
	0x03
	0x00
	0x00
	0x10
	0x20
	0x16
	0x00
	0xCB
	0x01
	0x42
	0x52
	0x00
	0x00
	0xB3
	0x04
	0x00
	0x00
	0x4B
	0x01

TX:
	+XX ms

	0x42
	0x52
	0x02
	0x00
	0x01
	0x00
	0x01
	0x00
	0xEA
	0x03
	0x85
	0x01

	0x42
	0x52
	0x04
	0x00
	0xB3
	0x04
	0x01
	0x00
	0x10
	0x20
	0x16
	0x00
	0x96
	0x01
