name=T4_BR_PING_1D
version=1.0.0
author=Joseph De Vico
maintainer=Joseph De Vico
sentence=Blue Robotics Ping 1D Sonar for Teensy 4.X
paragraph=
category=Other
url=//github.com/4n3m4i1/T4_BR_PING_1D
architectures=*
